version: "3"
services:
  rstudio:
    image: rocker/tidyverse:{{cookiecutter.rstudio_ver}}
    ports:
      - "8787:8787"
    environment:
      - USERNAME=rstudio
      - PASSWORD=rstudio
      - DISABLE_AUTH=true
    volumes:
      - "../codes:/home/rstudio/codes"
      - "../utils:/home/rstudio/utils"
      - "../data:/home/rstudio/data"
      - "../outputs:/home/rstudio/outputs"
